[Unit]
Description=Apache Tomcat Web App Container
Wants=network.target
After=network.target
[Service]
Type=forking
Environment=CATALINA_PID=/App_Data/tomcat/temp/tomcat.pid
Environment=CATALINA_HOME=/App_Data/tomcat
Environment='CATALINA_OPTS=-Xms512M -Xmx1G -Djava.net.preferIPv4Stack=true'
Environment='JAVA_OPTS=-Djava.awt.headless=true'
ExecStart=/App_Data/tomcat/bin/startup.sh
ExecStop=/App_Data/tomcat/bin/shutdown.sh
SuccessExitStatus=143
User=tomcat
Group=tomcat
UMask=0007
RestartSec=10
Restart=always
[Install]
WantedBy=multi-user.target
